
//selection sort in java
import java.util.*;
public class Demo{
    public static void selection_sort(int[] a,int n){
        int smallest,temp;
        for(int i=0;i<n-1;i++){
            smallest=i;
            for(int j=i+1;j<n;j++){
                if(a[smallest]>a[j])
                smallest=j;
            }
            temp=a[smallest];
            a[smallest]=a[i];
            a[i]=temp;
        }
    }
    public static void main(String args[]){
        int n;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter array size:");
        n=sc.nextInt();
        int[] a=new int[n];
        System.out.println("Enter array elements:");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        selection_sort(a,n);
        System.out.println("sorted array...");
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
}
